<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avaliacao">
    <Key>
      <PropertyRef Name="IdAvaliacao" />
    </Key>
    <Property Name="IdAvaliacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAvaliacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiracao" Type="DateTime" Precision="0" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="AvaliacaoStatus" Type="Boolean" />
    <NavigationProperty Name="Perfil" Relationship="Self.fk_Avaliacao_Perfil" FromRole="Avaliacao" ToRole="Perfil" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Avaliacao_Usuario" FromRole="Avaliacao" ToRole="Usuario" />
    <NavigationProperty Name="AvaliacaoPerguntas" Relationship="Self.fk_AvaliacaoPergunta_Avaliacao" FromRole="Avaliacao" ToRole="AvaliacaoPergunta" />
    <NavigationProperty Name="AvaliacaoRespostas" Relationship="Self.fk_AvaliacaoResposta_Avaliacao" FromRole="Avaliacao" ToRole="AvaliacaoResposta" />
  </EntityType>
  <EntityType Name="AvaliacaoPergunta">
    <Key>
      <PropertyRef Name="IdAvaliacaoPergunta" />
    </Key>
    <Property Name="IdAvaliacaoPergunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAvaliacao" Type="Int32" Nullable="false" />
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avaliacao" Relationship="Self.fk_AvaliacaoPergunta_Avaliacao" FromRole="AvaliacaoPergunta" ToRole="Avaliacao" />
    <NavigationProperty Name="Pergunta" Relationship="Self.fk_AvaliacaoPergunta_Pergunta" FromRole="AvaliacaoPergunta" ToRole="Pergunta" />
  </EntityType>
  <EntityType Name="AvaliacaoResposta">
    <Key>
      <PropertyRef Name="IdAvaliacaoResposta" />
    </Key>
    <Property Name="IdAvaliacaoResposta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAvaliacao" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
    <Property Name="IdTipoResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avaliacao" Relationship="Self.fk_AvaliacaoResposta_Avaliacao" FromRole="AvaliacaoResposta" ToRole="Avaliacao" />
    <NavigationProperty Name="Pergunta" Relationship="Self.fk_AvaliacaoResposta_Pergunta" FromRole="AvaliacaoResposta" ToRole="Pergunta" />
    <NavigationProperty Name="TipoResposta" Relationship="Self.fk_AvaliacaoResposta_TipoResposta" FromRole="AvaliacaoResposta" ToRole="TipoResposta" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_AvaliacaoResposta_Usuario" FromRole="AvaliacaoResposta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoPerfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerfilStatus" Type="Boolean" />
    <NavigationProperty Name="Avaliacaos" Relationship="Self.fk_Avaliacao_Perfil" FromRole="Perfil" ToRole="Avaliacao" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoPergunta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerguntaStatus" Type="Boolean" />
    <NavigationProperty Name="AvaliacaoPerguntas" Relationship="Self.fk_AvaliacaoPergunta_Pergunta" FromRole="Pergunta" ToRole="AvaliacaoPergunta" />
    <NavigationProperty Name="AvaliacaoRespostas" Relationship="Self.fk_AvaliacaoResposta_Pergunta" FromRole="Pergunta" ToRole="AvaliacaoResposta" />
    <NavigationProperty Name="PerguntaTipoRespostas" Relationship="Self.fk_PerguntaTipoResposta_Pergunta" FromRole="Pergunta" ToRole="PerguntaTipoResposta" />
  </EntityType>
  <EntityType Name="PerguntaTipoResposta">
    <Key>
      <PropertyRef Name="IdPerguntaTipoResposta" />
    </Key>
    <Property Name="IdPerguntaTipoResposta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPergunta" Type="Int32" Nullable="false" />
    <Property Name="IdtipoResposta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pergunta" Relationship="Self.fk_PerguntaTipoResposta_Pergunta" FromRole="PerguntaTipoResposta" ToRole="Pergunta" />
    <NavigationProperty Name="TipoResposta" Relationship="Self.fk_PerguntaTipoResposta_TipoResposta" FromRole="PerguntaTipoResposta" ToRole="TipoResposta" />
  </EntityType>
  <EntityType Name="TipoResposta">
    <Key>
      <PropertyRef Name="IdTipoResposta" />
    </Key>
    <Property Name="IdTipoResposta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoTipoResposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoRespostaStatus" Type="Boolean" />
    <NavigationProperty Name="AvaliacaoRespostas" Relationship="Self.fk_AvaliacaoResposta_TipoResposta" FromRole="TipoResposta" ToRole="AvaliacaoResposta" />
    <NavigationProperty Name="PerguntaTipoRespostas" Relationship="Self.fk_PerguntaTipoResposta_TipoResposta" FromRole="TipoResposta" ToRole="PerguntaTipoResposta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="UsuarioStatus" Type="Boolean" />
    <Property Name="Senha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avaliacaos" Relationship="Self.fk_Avaliacao_Usuario" FromRole="Usuario" ToRole="Avaliacao" />
    <NavigationProperty Name="AvaliacaoRespostas" Relationship="Self.fk_AvaliacaoResposta_Usuario" FromRole="Usuario" ToRole="AvaliacaoResposta" />
    <NavigationProperty Name="Perfil" Relationship="Self.fk_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="fk_Avaliacao_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Avaliacao_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoPergunta_Avaliacao">
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="1" />
    <End Role="AvaliacaoPergunta" Type="Self.AvaliacaoPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Principal>
      <Dependent Role="AvaliacaoPergunta">
        <PropertyRef Name="IdAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Avaliacao">
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoPergunta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="AvaliacaoPergunta" Type="Self.AvaliacaoPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="AvaliacaoPergunta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_TipoResposta">
    <End Role="TipoResposta" Type="Self.TipoResposta" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerguntaTipoResposta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="PerguntaTipoResposta" Type="Self.PerguntaTipoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="PerguntaTipoResposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerguntaTipoResposta_TipoResposta">
    <End Role="TipoResposta" Type="Self.TipoResposta" Multiplicity="1" />
    <End Role="PerguntaTipoResposta" Type="Self.PerguntaTipoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Principal>
      <Dependent Role="PerguntaTipoResposta">
        <PropertyRef Name="IdtipoResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avaliacaos" EntityType="Self.Avaliacao" />
    <EntitySet Name="AvaliacaoPerguntas" EntityType="Self.AvaliacaoPergunta" />
    <EntitySet Name="AvaliacaoRespostas" EntityType="Self.AvaliacaoResposta" />
    <EntitySet Name="Perfils" EntityType="Self.Perfil" />
    <EntitySet Name="Perguntas" EntityType="Self.Pergunta" />
    <EntitySet Name="PerguntaTipoRespostas" EntityType="Self.PerguntaTipoResposta" />
    <EntitySet Name="TipoRespostas" EntityType="Self.TipoResposta" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Avaliacao_Perfil" Association="Self.fk_Avaliacao_Perfil">
      <End Role="Perfil" EntitySet="Perfils" />
      <End Role="Avaliacao" EntitySet="Avaliacaos" />
    </AssociationSet>
    <AssociationSet Name="fk_Avaliacao_Usuario" Association="Self.fk_Avaliacao_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Avaliacao" EntitySet="Avaliacaos" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoPergunta_Avaliacao" Association="Self.fk_AvaliacaoPergunta_Avaliacao">
      <End Role="Avaliacao" EntitySet="Avaliacaos" />
      <End Role="AvaliacaoPergunta" EntitySet="AvaliacaoPerguntas" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Avaliacao" Association="Self.fk_AvaliacaoResposta_Avaliacao">
      <End Role="Avaliacao" EntitySet="Avaliacaos" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoRespostas" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoPergunta_Pergunta" Association="Self.fk_AvaliacaoPergunta_Pergunta">
      <End Role="Pergunta" EntitySet="Perguntas" />
      <End Role="AvaliacaoPergunta" EntitySet="AvaliacaoPerguntas" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Pergunta" Association="Self.fk_AvaliacaoResposta_Pergunta">
      <End Role="Pergunta" EntitySet="Perguntas" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoRespostas" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_TipoResposta" Association="Self.fk_AvaliacaoResposta_TipoResposta">
      <End Role="TipoResposta" EntitySet="TipoRespostas" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoRespostas" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Usuario" Association="Self.fk_AvaliacaoResposta_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoRespostas" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Perfil" Association="Self.fk_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfils" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_PerguntaTipoResposta_Pergunta" Association="Self.fk_PerguntaTipoResposta_Pergunta">
      <End Role="Pergunta" EntitySet="Perguntas" />
      <End Role="PerguntaTipoResposta" EntitySet="PerguntaTipoRespostas" />
    </AssociationSet>
    <AssociationSet Name="fk_PerguntaTipoResposta_TipoResposta" Association="Self.fk_PerguntaTipoResposta_TipoResposta">
      <End Role="TipoResposta" EntitySet="TipoRespostas" />
      <End Role="PerguntaTipoResposta" EntitySet="PerguntaTipoRespostas" />
    </AssociationSet>
  </EntityContainer>
</Schema>