<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avaliacao">
    <Key>
      <PropertyRef Name="IdAvaliacao" />
    </Key>
    <Property Name="IdAvaliacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoAvaliacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expiracao" Type="date" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="AvaliacaoStatus" Type="bit" />
  </EntityType>
  <EntityType Name="AvaliacaoPergunta">
    <Key>
      <PropertyRef Name="IdAvaliacaoPergunta" />
    </Key>
    <Property Name="IdAvaliacaoPergunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAvaliacao" Type="int" Nullable="false" />
    <Property Name="IdPergunta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AvaliacaoResposta">
    <Key>
      <PropertyRef Name="IdAvaliacaoResposta" />
    </Key>
    <Property Name="IdAvaliacaoResposta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAvaliacao" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdPergunta" Type="int" Nullable="false" />
    <Property Name="IdTipoResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoPerfil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PerfilStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="IdPergunta" />
    </Key>
    <Property Name="IdPergunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoPergunta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PerguntaStatus" Type="bit" />
  </EntityType>
  <EntityType Name="PerguntaTipoResposta">
    <Key>
      <PropertyRef Name="IdPerguntaTipoResposta" />
    </Key>
    <Property Name="IdPerguntaTipoResposta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPergunta" Type="int" Nullable="false" />
    <Property Name="IdtipoResposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoResposta">
    <Key>
      <PropertyRef Name="IdTipoResposta" />
    </Key>
    <Property Name="IdTipoResposta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoTipoResposta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoRespostaStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="UsuarioStatus" Type="bit" />
    <Property Name="Senha" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_Avaliacao_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Avaliacao_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoPergunta_Avaliacao">
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="1" />
    <End Role="AvaliacaoPergunta" Type="Self.AvaliacaoPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Principal>
      <Dependent Role="AvaliacaoPergunta">
        <PropertyRef Name="IdAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoPergunta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="AvaliacaoPergunta" Type="Self.AvaliacaoPergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="AvaliacaoPergunta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Avaliacao">
    <End Role="Avaliacao" Type="Self.Avaliacao" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_TipoResposta">
    <End Role="TipoResposta" Type="Self.TipoResposta" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AvaliacaoResposta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AvaliacaoResposta" Type="Self.AvaliacaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AvaliacaoResposta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerguntaTipoResposta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="PerguntaTipoResposta" Type="Self.PerguntaTipoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="IdPergunta" />
      </Principal>
      <Dependent Role="PerguntaTipoResposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerguntaTipoResposta_TipoResposta">
    <End Role="TipoResposta" Type="Self.TipoResposta" Multiplicity="1" />
    <End Role="PerguntaTipoResposta" Type="Self.PerguntaTipoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoResposta">
        <PropertyRef Name="IdTipoResposta" />
      </Principal>
      <Dependent Role="PerguntaTipoResposta">
        <PropertyRef Name="IdtipoResposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewModelStoreContainer">
    <EntitySet Name="Avaliacao" EntityType="Self.Avaliacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvaliacaoPergunta" EntityType="Self.AvaliacaoPergunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvaliacaoResposta" EntityType="Self.AvaliacaoResposta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pergunta" EntityType="Self.Pergunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerguntaTipoResposta" EntityType="Self.PerguntaTipoResposta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoResposta" EntityType="Self.TipoResposta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Avaliacao_Perfil" Association="Self.fk_Avaliacao_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
    <AssociationSet Name="fk_Avaliacao_Usuario" Association="Self.fk_Avaliacao_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoPergunta_Avaliacao" Association="Self.fk_AvaliacaoPergunta_Avaliacao">
      <End Role="Avaliacao" EntitySet="Avaliacao" />
      <End Role="AvaliacaoPergunta" EntitySet="AvaliacaoPergunta" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoPergunta_Pergunta" Association="Self.fk_AvaliacaoPergunta_Pergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="AvaliacaoPergunta" EntitySet="AvaliacaoPergunta" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Avaliacao" Association="Self.fk_AvaliacaoResposta_Avaliacao">
      <End Role="Avaliacao" EntitySet="Avaliacao" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Pergunta" Association="Self.fk_AvaliacaoResposta_Pergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_TipoResposta" Association="Self.fk_AvaliacaoResposta_TipoResposta">
      <End Role="TipoResposta" EntitySet="TipoResposta" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_AvaliacaoResposta_Usuario" Association="Self.fk_AvaliacaoResposta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AvaliacaoResposta" EntitySet="AvaliacaoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_PerguntaTipoResposta_Pergunta" Association="Self.fk_PerguntaTipoResposta_Pergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="PerguntaTipoResposta" EntitySet="PerguntaTipoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_PerguntaTipoResposta_TipoResposta" Association="Self.fk_PerguntaTipoResposta_TipoResposta">
      <End Role="TipoResposta" EntitySet="TipoResposta" />
      <End Role="PerguntaTipoResposta" EntitySet="PerguntaTipoResposta" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Perfil" Association="Self.fk_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>